execution_env=local
#execution_env=remote
appURL=https://ecommerce-playground.lambdatest.io/index.php?route=common/home
email=user25@gmail.com
password=sum645645646
productSearch1=selenium
productSearch2=sony
productSearch3=samsung
