execution_env=local
#execution_env=remote
appURL=https://ecommerce-playground.lambdatest.io/index.php?route=common/home
email=user25@gmail.com
password=sumon3540
productSearch1=selenium
productSearch2=sony
productSearch3=hp
productSearch4=Palm
